.buttonContainer
  display: flex
  justify-content: flex-end
  padding: 30px 0

  div
    display: flex
    flex-direction: column
    p
      display: flex
      justify-content: flex-end
      font-size: 28px
    a, .btn
      cursor: pointer
      text-decoration: none
      font-size: 16px
      color: darkgray
      width: 150px
      text-align: center
      text-transform: uppercase
      div
        display: flex
        margin-top: 15px
        background-color: #cfcfcf
        border: 1px solid grey
        padding: 15px 25px
        border-radius: 4px
